<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/individualItem_cardView"
    style="@style/CardView_IndividualItem_Style"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_90sdp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/individualItem_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        />
</androidx.constraintlayout.widget.ConstraintLayout>